<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="up6-HV-Kji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="GameTrivia_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GuessIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-LV-h32">
                                <rect key="frame" x="20" y="188" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-bo-H3T">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MbC-tZ-PGq"/>
                                    <constraint firstAttribute="height" constant="50" id="Mof-k9-YHv"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HGl-kM-6Hm" kind="show" id="ljv-K3-2bB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97220844382349436" blue="0.78807910602430398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x4s-bo-H3T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENE-v1-7iQ"/>
                            <constraint firstItem="x4s-bo-H3T" firstAttribute="top" secondItem="Q7t-LV-h32" secondAttribute="bottom" constant="200" id="Okt-1y-hD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7t-LV-h32" secondAttribute="trailing" constant="20" id="REa-aY-AsI"/>
                            <constraint firstItem="Q7t-LV-h32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bAB-LP-zXO"/>
                            <constraint firstItem="Q7t-LV-h32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t8K-9J-whb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MKq-DR-DwL"/>
                    <connections>
                        <outlet property="startButton" destination="x4s-bo-H3T" id="9Kk-sv-hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Select Category View-->
        <scene sceneID="aEQ-Nr-M2T">
            <objects>
                <viewController storyboardIdentifier="selectCategory" id="HGl-kM-6Hm" customClass="SelectCategoryView" customModule="GameTrivia_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyB-hn-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleziona la categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-hv-12f">
                                <rect key="frame" x="107" y="188" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yfp-o4-VbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-jH-E2N">
                                <rect key="frame" x="35" y="259" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cjr-cr-wRt"/>
                                    <constraint firstAttribute="width" constant="150" id="mh8-15-yCA"/>
                                </constraints>
                                <state key="normal" title="Music">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VNd-6F-7u3" kind="show" id="8eZ-pH-DHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-F9-u2f">
                                <rect key="frame" x="229" y="259" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CVB-nv-k8L"/>
                                    <constraint firstAttribute="width" constant="150" id="CcZ-h6-RWE"/>
                                </constraints>
                                <state key="normal" title="Mythology">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-1c-eeJ">
                                <rect key="frame" x="35" y="359" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03A-h6-893"/>
                                    <constraint firstAttribute="width" constant="150" id="YqK-2x-cio"/>
                                </constraints>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-Au-im9">
                                <rect key="frame" x="229" y="359" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E3Z-bi-cf9"/>
                                    <constraint firstAttribute="height" constant="50" id="jSz-nh-r49"/>
                                </constraints>
                                <state key="normal" title="Film">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-jQ-VAp">
                                <rect key="frame" x="35" y="459" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MD3-c5-t1F"/>
                                    <constraint firstAttribute="height" constant="50" id="dtW-38-zoi"/>
                                </constraints>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-Fo-fgm">
                                <rect key="frame" x="229" y="459" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Qh-Z9-jkk"/>
                                    <constraint firstAttribute="height" constant="50" id="vln-QK-VWd"/>
                                </constraints>
                                <state key="normal" title="Vehicles">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-Oy-qsQ">
                                <rect key="frame" x="35" y="559" width="344" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LgM-A0-qos"/>
                                </constraints>
                                <state key="normal" title="All Categories">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOj-8k-CDr"/>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i2u-Au-im9" firstAttribute="top" secondItem="kGA-F9-u2f" secondAttribute="bottom" constant="50" id="2fq-8Y-7il"/>
                            <constraint firstItem="nE8-Oy-qsQ" firstAttribute="top" secondItem="i9b-jQ-VAp" secondAttribute="bottom" constant="50" id="8Pp-kd-LFo"/>
                            <constraint firstItem="c8c-1c-eeJ" firstAttribute="top" secondItem="I7w-jH-E2N" secondAttribute="bottom" constant="50" id="CcE-9f-0d2"/>
                            <constraint firstItem="uhr-hv-12f" firstAttribute="top" secondItem="dOj-8k-CDr" secondAttribute="top" constant="100" id="IBz-f7-TpD"/>
                            <constraint firstItem="kGA-F9-u2f" firstAttribute="top" secondItem="uhr-hv-12f" secondAttribute="bottom" constant="50" id="IPQ-2T-G4c"/>
                            <constraint firstItem="sHT-Fo-fgm" firstAttribute="top" secondItem="i2u-Au-im9" secondAttribute="bottom" constant="50" id="KFo-WU-XCV"/>
                            <constraint firstItem="dOj-8k-CDr" firstAttribute="trailing" secondItem="i2u-Au-im9" secondAttribute="trailing" constant="35" id="NRz-Ta-Sc5"/>
                            <constraint firstItem="dOj-8k-CDr" firstAttribute="trailing" secondItem="sHT-Fo-fgm" secondAttribute="trailing" constant="35" id="NeY-12-cZt"/>
                            <constraint firstItem="nE8-Oy-qsQ" firstAttribute="leading" secondItem="dOj-8k-CDr" secondAttribute="leading" constant="35" id="RgM-bY-XQt"/>
                            <constraint firstItem="c8c-1c-eeJ" firstAttribute="leading" secondItem="dOj-8k-CDr" secondAttribute="leading" constant="35" id="TAw-zU-BDs"/>
                            <constraint firstItem="i9b-jQ-VAp" firstAttribute="leading" secondItem="dOj-8k-CDr" secondAttribute="leading" constant="35" id="VMx-gR-hYK"/>
                            <constraint firstItem="uhr-hv-12f" firstAttribute="centerX" secondItem="dyB-hn-LeP" secondAttribute="centerX" id="Vjt-OI-9Nn"/>
                            <constraint firstItem="dOj-8k-CDr" firstAttribute="trailing" secondItem="kGA-F9-u2f" secondAttribute="trailing" constant="35" id="d04-fs-l5e"/>
                            <constraint firstItem="dOj-8k-CDr" firstAttribute="trailing" secondItem="nE8-Oy-qsQ" secondAttribute="trailing" constant="35" id="izG-8Y-ci8"/>
                            <constraint firstItem="I7w-jH-E2N" firstAttribute="leading" secondItem="dOj-8k-CDr" secondAttribute="leading" constant="35" id="mdG-n6-KEV"/>
                            <constraint firstItem="i9b-jQ-VAp" firstAttribute="top" secondItem="c8c-1c-eeJ" secondAttribute="bottom" constant="50" id="ncG-dw-yim"/>
                            <constraint firstItem="I7w-jH-E2N" firstAttribute="top" secondItem="uhr-hv-12f" secondAttribute="bottom" constant="50" id="tRx-fS-2Zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PoQ-YD-c02"/>
                    <connections>
                        <outlet property="allcategoriesButton" destination="nE8-Oy-qsQ" id="89x-5A-ZZZ"/>
                        <outlet property="filmButton" destination="i2u-Au-im9" id="cxB-Yw-2kO"/>
                        <outlet property="musicButton" destination="I7w-jH-E2N" id="gKx-oj-mVY"/>
                        <outlet property="mythologyButton" destination="kGA-F9-u2f" id="0pB-I5-SQ5"/>
                        <outlet property="sportsButton" destination="i9b-jQ-VAp" id="WpE-9P-BGG"/>
                        <outlet property="vehiclesButton" destination="sHT-Fo-fgm" id="3Oi-qq-FlB"/>
                        <outlet property="videogamesButton" destination="c8c-1c-eeJ" id="8EX-Ff-78o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15e-Ml-Aym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="114"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="ahp-oB-dsL">
            <objects>
                <viewController id="VNd-6F-7u3" customClass="QuestionsViewController" customModule="GameTrivia_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWD-ny-KWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="questionLabel" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-KW-ZwR">
                                <rect key="frame" x="35" y="188" width="347" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="firstAnswer" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-cw-4OW">
                                <rect key="frame" x="35" y="238" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="72d-Ih-PKg"/>
                                    <constraint firstAttribute="width" constant="150" id="g6V-7D-xE8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="correctAnswerTapped:" destination="VNd-6F-7u3" eventType="touchUpInside" id="PHH-hn-ndL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="secondAnswer" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r44-n1-uvG">
                                <rect key="frame" x="229" y="238" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="99u-k4-TvH"/>
                                    <constraint firstAttribute="height" constant="50" id="yLN-gc-6av"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrongOneAnswerTapped:" destination="VNd-6F-7u3" eventType="touchUpInside" id="Vk7-A7-eiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="thirdAnswer" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odf-GA-Tqv">
                                <rect key="frame" x="35" y="338" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="j7r-ee-emH"/>
                                    <constraint firstAttribute="height" constant="50" id="w3f-fs-ZOO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrongTwoAnswerTapped:" destination="VNd-6F-7u3" eventType="touchUpInside" id="bPl-0R-M7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fourthAnswer" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-qP-B81">
                                <rect key="frame" x="229" y="338" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKf-KM-Hn2"/>
                                    <constraint firstAttribute="width" constant="150" id="ZOc-8M-2DC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrongThreeAnswerTapped:" destination="VNd-6F-7u3" eventType="touchUpInside" id="GAf-0T-VJo"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="67v-Mg-MQu">
                                <rect key="frame" x="30" y="848" width="354" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2g-vT-A3h"/>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y2g-vT-A3h" firstAttribute="trailing" secondItem="srt-KW-ZwR" secondAttribute="trailing" constant="32" id="2x6-LX-lZA"/>
                            <constraint firstItem="67v-Mg-MQu" firstAttribute="leading" secondItem="y2g-vT-A3h" secondAttribute="leading" constant="30" id="3zf-To-WsB"/>
                            <constraint firstItem="y2g-vT-A3h" firstAttribute="trailing" secondItem="r44-n1-uvG" secondAttribute="trailing" constant="35" id="7E4-BE-oe6"/>
                            <constraint firstItem="odf-GA-Tqv" firstAttribute="top" secondItem="dvc-cw-4OW" secondAttribute="bottom" constant="50" id="DQr-n6-UPC"/>
                            <constraint firstItem="y2g-vT-A3h" firstAttribute="trailing" secondItem="67v-Mg-MQu" secondAttribute="trailing" constant="30" id="FqA-B2-hbY"/>
                            <constraint firstItem="y2g-vT-A3h" firstAttribute="bottom" secondItem="67v-Mg-MQu" secondAttribute="bottom" constant="10" id="O4d-KI-2YX"/>
                            <constraint firstItem="odf-GA-Tqv" firstAttribute="leading" secondItem="y2g-vT-A3h" secondAttribute="leading" constant="35" id="QxO-9y-atK"/>
                            <constraint firstItem="srt-KW-ZwR" firstAttribute="leading" secondItem="y2g-vT-A3h" secondAttribute="leading" constant="35" id="TqK-Hz-kJh"/>
                            <constraint firstItem="dvc-cw-4OW" firstAttribute="leading" secondItem="y2g-vT-A3h" secondAttribute="leading" constant="35" id="brM-nW-o2b"/>
                            <constraint firstItem="dvc-cw-4OW" firstAttribute="top" secondItem="srt-KW-ZwR" secondAttribute="bottom" constant="50" id="dJ9-1Q-7k4"/>
                            <constraint firstItem="y2g-vT-A3h" firstAttribute="trailing" secondItem="vIS-qP-B81" secondAttribute="trailing" constant="35" id="lm7-2w-fak"/>
                            <constraint firstItem="vIS-qP-B81" firstAttribute="top" secondItem="r44-n1-uvG" secondAttribute="bottom" constant="50" id="plO-HR-EKQ"/>
                            <constraint firstItem="srt-KW-ZwR" firstAttribute="top" secondItem="y2g-vT-A3h" secondAttribute="top" constant="100" id="tA3-aa-COV"/>
                            <constraint firstItem="r44-n1-uvG" firstAttribute="top" secondItem="srt-KW-ZwR" secondAttribute="bottom" constant="50" id="ug3-zF-uki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DM3-Uw-ZoF"/>
                    <connections>
                        <outlet property="firstButtonAnswer" destination="dvc-cw-4OW" id="HXM-el-2Pz"/>
                        <outlet property="fourthButtonAnswer" destination="vIS-qP-B81" id="vxN-Pb-u75"/>
                        <outlet property="progressiveBar" destination="67v-Mg-MQu" id="hf3-if-Wg7"/>
                        <outlet property="questionLabel" destination="srt-KW-ZwR" id="erE-cy-PR1"/>
                        <outlet property="secondButtonAnswer" destination="r44-n1-uvG" id="zcl-iz-R91"/>
                        <outlet property="thirdButtonAnswer" destination="odf-GA-Tqv" id="DmZ-7k-E5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-gy-tIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yii-sO-WYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="up6-HV-Kji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrG-Xn-XTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gaO-wP-Q5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-k0-R94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
